# extent-issue

./: .gitignore  pom.xml  testng.xml
src/main/java/com/example/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: GoogleTest.java
